NODE_ENV=development
PORT=8002
DATABASE=mongodb+srv://admin:slN4R0wGcxsRSbSV@adventure.1wl7b.mongodb.net/?retryWrites=true&w=majority
DATABASE_PASSWORD=D0IIHw9mGUGNVRZU
JWT_KEY=What_a_strong_secret123!
UNSPLASH_KEY=fCmXEv3LqGOXHnmozMmfkR5mLNo7DQS0tGaiaKSvHEc